apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'project-report'

description = 'RSS aggregator'

repositories {
  mavenCentral()
}

configurations {
  all*.exclude group: 'commons-logging', module: 'commons-logging'
}

dependencies {
  groovy  'org.codehaus.groovy:groovy-all:2.0.4'
  compile 'joda-time:joda-time:2.1'
  compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.6'
  compile 'jcifs:jcifs:1.3.17'
  compile 'ch.qos.logback:logback-classic:1.0.7'
  compile 'org.slf4j:jcl-over-slf4j:1.6.6'
}

mainClassName = 'org.hidetake.rss.aggregator.Main'

run {
  systemProperties(
    'file.encoding': 'UTF-8',
    outputXmlPath: "${buildDir}/rss.xml",
    outputXmlTitle: 'Aggregated RSS',
    outputXmlLink: 'http://www.example.com/',
    //ntlmUser: 'user',
    //ntlmPassword: 'password',
    //ntlmWorkstation: 'domain',
    //ntlmDomain: 'domain',
    )
  args(
    )
}

task wrapper(type: Wrapper) {
  gradleVersion = '1.3'
}
